server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8081

spring.main.banner-mode=off
app.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/related_words
spring.datasource.username=postgres
spring.datasource.password=password
app.datasource.main.pool-size=30
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate = true

